org.gradle.jvmargs=-Xmx2G

# This is gonna be one hell of a long line since we can't define arrays here
# You must seperate modules with a ','
# The last module should not end with a ','
# For example
# essentials_modules = essentials-base,essentials-foo,essentials-bar
essentials_modules = essentials-base